abstract: Learning Python with the package.
authors:
  - affiliation: Netherlands eScience Center
    email: abel.s.siqueira@gmail.com
    family-names: Soares Siqueira
    given-names: Abel
    orcid: 'https://orcid.org/0000-0003-4451-281X'
cff-version: 1.2.0
keywords:
  - smol
  - optimization
license: Apache-2.0
message: 'If you use this software, please cite it, but also why?'
repository-code: 'https://github.com/abelsiqueira/smol-opyt'
title: 'smol-opyt: a smol optimization package'
type: software
