sonar.organization=abelsiqueira
sonar.projectKey=abelsiqueira_smol-opyt
sonar.host.url=https://sonarcloud.io
sonar.sources=smol_opyt/
sonar.tests=tests/
sonar.links.homepage=https://github.com/abelsiqueira/smol-opyt
sonar.links.scm=https://github.com/abelsiqueira/smol-opyt
sonar.links.issue=https://github.com/abelsiqueira/smol-opyt/issues
sonar.links.ci=https://github.com/abelsiqueira/smol-opyt/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
